.new-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 8px;
  padding: 16px;
}

.new-wrapper::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.new-wrapper > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.new-wrapper > * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #34394208;
  border-radius: 8px;

  img {
  	padding: 8px;
  }

  p {
  	color: #c7c7c7;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}