.addressLineWrapper {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"image title weather"
	"image address location";
	align-items: center;
	padding: 8px 16px;

	.image {
		grid-area: image;
		img {
			width: 72px;
			height: 72px;
			// border: 1px solid blue;
			border-radius: 4px;
		}
	}

	.title {
		grid-area: title;
		align-self: end;
		padding: 4px 0;
	}

	.weather {
		grid-area: weather;
	}

	.image {
		grid-area: image;
		text-align: center;
	}

	.address {
		grid-area: address;
		align-self: start;
		padding: 4px 0;
		color: grey;
		font-size: .9rem;
	}

	.location {
		grid-area: location;
	}
}

.routeInfoLineWrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 8px;
	align-items: center;
	text-align: center;
	margin: 0 16px;

	div {
		padding: 16px 8px;
		background-color: pink;
		border-radius: 4px;
	}
}